# Ghost-Android

./: .gitattributes  CONTRIBUTING.md  LICENSE  README.md  build.gradle
.circleci/: android-wait-for-boot.sh  config.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/vickychijwani/spectre/auth/: LoginTest.kt
app/src/androidTest/java/me/vickychijwani/spectre/testing/: ActivityStateIdlingResource.kt  BaseIdlingResource.kt  ClearPreferencesRule.kt  EndToEndTestUtils.kt  LoginRobot.kt  OkHttpIdlingResource.kt  OkHttpIdlingResourceRule.kt  RecyclerViewMatcher.kt  ViewDoesntMatchTextIdlingResource.kt  ViewNotVisibleIdlingResource.kt
app/src/androidTest/java/me/vickychijwani/spectre/view/: LoginTest.kt  PostTest.kt
app/src/debug/java/me/vickychijwani/spectre/: DebugSpectreApplication.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: markdown-converter.js  post-preview.html
app/src/main/assets/css/: main.css
app/src/main/java/me/vickychijwani/spectre/: SpectreApplication.java
app/src/main/java/me/vickychijwani/spectre/analytics/: AnalyticsService.java
app/src/main/java/me/vickychijwani/spectre/auth/: AuthService.java  LoginOrchestrator.java  ProductionApiProvider.java
app/src/main/java/me/vickychijwani/spectre/error/: UserEditsLostException.java
app/src/main/java/me/vickychijwani/spectre/event/: FileUploadEvent.java  PostSyncedEvent.java
app/src/main/java/me/vickychijwani/spectre/model/: BlogDBMigration.java  BlogMetadataDBMigration.java  DBConfiguration.java  RealmUtils.java
app/src/main/java/me/vickychijwani/spectre/model/entity/: BlogMetadata.java  ConfigurationParam.java  Post.java  Role.java  Setting.java  User.java
app/src/main/java/me/vickychijwani/spectre/network/: ConfigurationListDeserializer.java  DateDeserializer.java  GhostApiService.java  GhostApiUtils.java  GhostApiUtils.kt  JSONObjectConverterFactory.java  NetworkService.java  PostTypeAdapterFactory.java
app/src/main/java/me/vickychijwani/spectre/network/entity/: PostList.kt  PostStub.java
app/src/main/java/me/vickychijwani/spectre/util/: AppUtils.java  BundleBuilder.kt  NetworkUtils.java  PostUtils.java
app/src/main/java/me/vickychijwani/spectre/util/log/: DebugLogger.java  JvmLogger.java  Log.java  Logger.java  ReleaseLogger.java
app/src/main/java/me/vickychijwani/spectre/view/: AboutActivity.java  BaseActivity.java  LoginActivity.java  Observables.java  OpenSourceLibsActivity.java  PostAdapter.java  PostConflictResolutionActivity.java  PostListActivity.java  PostViewActivity.java
app/src/main/java/me/vickychijwani/spectre/view/fragments/: BaseFragment.java  GhostAuthFragment.java  LoginUrlFragment.java  PasswordAuthFragment.java  PostEditFragment.java  PostViewFragment.java  WebViewFragment.java
app/src/main/res/drawable/: about_community.xml  about_slack.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  fragment_login_url.xml  fragment_password_auth.xml  post_list_item.xml  post_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dont_translate.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/sharedTest/java/me/vickychijwani/spectre/testing/: DeleteDefaultPostsRule.kt  GhostApiTestUtils.kt
app/src/test/java/me/vickychijwani/spectre/auth/: AuthServiceTest.kt  LoginOrchestratorTest.kt  NetworkBlogUrlValidatorTest.kt
app/src/test/java/me/vickychijwani/spectre/network/: GhostApiTest.kt  GhostApiUtilsTest.kt
app/src/test/java/me/vickychijwani/spectre/testing/: EventBusRule.kt  Helpers.kt  JvmLoggingRule.kt  LoggingRule.kt  MockGhostApiService.kt  RxSchedulersRule.kt  UrlMatches.kt
app/src/test/java/me/vickychijwani/spectre/util/: NetworkUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
markdown/: README.md  package.json
