// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.70'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    supportLibVersion = '26.1.0'
    permissionsDispatcherVersion = '2.3.1'
    butterKnifeVersion = '8.8.1'
    stethoVersion = '1.5.0'
    debugdrawerVersion = '0.7.0'
    androidJunitRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}
